{
  "name": "ps-data",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fuzzball": "^1.4.0",
    "node-fetch": "^2.6.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^9.1.0"
  }
}
